# this file intentionally committed for the sake of review
DATABASE_URL="postgres://appuser:apppassword@ghost-db.carpeme.me/ghost-challenge"
SHADOW_DATABASE_URL="postgres://appuser:apppassword@ghost-db.carpeme.me/ghost-challenge_shadow"
